<!doctype html>
<html lang="fr">
  <head>
      <meta charset="utf-8">
      <title>Mon super site</title>
      <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">

        <h1>Bonjour Monde</h1>
        <p>Bienvenue sur ma page web.</p>
        <p>J'aime les cailloux. Voici un gros caillou :
            <img src="img/gros_caillou.jpg">
            </p>
        <p>Si vous voulez, vous pouvez aussi aller voir une filmographie des <a href="filmographie/index.html">meilleurs rôles de Kurt Russell</a>.</p>
    </div>
  </body>
</html>