<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>utiliser un terminal | cours d’informatique</title>
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="utiliser un terminal">
<meta name="author" content="François Brucker">
<meta property="og:locale" content="en_US">
<meta name="description" content="prérequis : le terminal naviguer dans un système de fichiers">
<meta property="og:description" content="prérequis : le terminal naviguer dans un système de fichiers">
<link rel="canonical" href="/cours_informatique/tutos/systeme/cli/terminal/2021/12/02/terminal-utilisation.html">
<meta property="og:url" content="/cours_informatique/tutos/systeme/cli/terminal/2021/12/02/terminal-utilisation.html">
<meta property="og:site_name" content="cours d’informatique">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-12-02T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="utiliser un terminal">
<script type="application/ld+json">
{"description":"prérequis : le terminal naviguer dans un système de fichiers","headline":"utiliser un terminal","dateModified":"2021-12-02T00:00:00+00:00","datePublished":"2021-12-02T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/cours_informatique/tutos/systeme/cli/terminal/2021/12/02/terminal-utilisation.html"},"url":"/cours_informatique/tutos/systeme/cli/terminal/2021/12/02/terminal-utilisation.html","author":{"@type":"Person","name":"François Brucker"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cours_informatique/assets/main.css">

  <link rel="stylesheet" href="/cours_informatique/assets/custom.css">
<link type="application/atom+xml" rel="alternate" href="/cours_informatique/feed.xml" title="cours d'informatique">
</head>

<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/cours_informatique/">cours d'informatique</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/cours_informatique/about"> about </a>
        </div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">utiliser un terminal</h1>Auteurs :
      <ul>
      
        <li><span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">François Brucker</span></span></li>
      
      </ul>
  </header>

  <div class="post-content">
    <blockquote class="chemin">
  <p><strong>prérequis :</strong></p>

  <ul>
    <li><a href="/cours_informatique/tutos/systeme/cli/terminal/2021/08/24/terminal.html">le terminal</a></li>
    <li><a href="/cours_informatique/tutos/systeme/fichiers/2021/08/24/fichiers-navigation.html">naviguer dans un système de fichiers</a></li>
  </ul>
</blockquote>

<p>Comment utiliser un terminal pour taper des commandes.</p>

<!--more-->

<h2 id="prompt">prompt</h2>

<p>Lorsque l’on ouvre un terminal, on se retrouve devant un <a href="https://fr.wikipedia.org/wiki/Interface_en_ligne_de_commande">prompt</a>. Ce prompt sera différent selon le terminal utilisé, mais il aura toujours la même fonction : on tape une <strong>ligne de commande</strong> et on appuie sur entrée pour l’exécuter. Cette ligne sera toujours :</p>

<ul>
  <li>soit un fichier exécutable</li>
  <li>soit une commande shell (comme <code class="language-plaintext highlighter-rouge">ls</code> par exemple) : <a href="https://devblogs.microsoft.com/scripting/table-of-basic-powershell-commands/">liste des commandes powershell</a>, <a href="https://manpages.ubuntu.com/manpages/bionic/man7/bash-builtins.7.html">liste des commandes shell (bash)</a>
</li>
</ul>

<blockquote class="note">
  <p>Une ligne de commande est <strong>toujours</strong> soit un fichier exécutable soit une commande shell.</p>
</blockquote>

<h2 id="dossier-courant">dossier courant</h2>

<p>De plus un terminal est <strong>toujours</strong> positionné dans un dossier précis de votre arborescence de fichiers. C’est le <strong>dossier courant</strong>. L’exécution d’une ligne de commande se fera <strong>toujours</strong> par rapport à cet endroit.</p>

<blockquote class="note">
  <p>Pour connaitre l’endroit où est positionné le terminal, on peut utiliser la commande shell <code class="language-plaintext highlighter-rouge">pwd</code>.</p>
</blockquote>

<p>Lorsque l’on ouvre un terminal, son dossier courant est souvent le dossier principal de l’utilisateur. On peut également directement ouvrir un terminal dans un dossier spécifique :</p>

<details><summary>sous linux</summary><div>
<p>Avec l’explorateur de fichier : <em>clique droit sur un dossier &gt; ouvrir avec une autre application &gt; terminal</em></p>
</div></details>

<details><summary>sous mac</summary><div>
<p>Dans le finder : <em>clique droit sur un dossier&gt; services &gt; Nouveau terminal au dossier</em></p>

</div></details>

<details><summary>sous windows</summary><div>
<p>Dans un explorateur de fichier cliquez sur le dossier, puis dans le menu fichier choisir ouvrir un terminal.</p>

</div></details>

<h2 id="exécuter-un-fichiers">exécuter un fichiers</h2>

<p>Le premier élément de la ligne de commande est un fichier qui doit être exécuté. Par exemple :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python mon_script.py
</code></pre></div></div>

<p>Comme <code class="language-plaintext highlighter-rouge">python</code> n’est pas une commande c’est <strong>forcément</strong> un fichier exécutable. Le système d’exploitation cherche alors un fichier s’appelant <code class="language-plaintext highlighter-rouge">python</code> (ou <code class="language-plaintext highlighter-rouge">python.exe</code> si on est sous windows) dans un ensemble de dossiers qu’on appelle le <strong>path</strong>.</p>

<h3 id="path">path</h3>

<blockquote class="note">
  <p>Le <strong>path</strong> permet de trouver l’endroit où est le fichier à exécuter.</p>
</blockquote>

<p>Connaître le path :</p>

<details><summary>sous linux/mac</summary><div>
<p>Dans un terminal, tapez :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="nv">$PATH</span>
</code></pre></div></div>

<p>Cela affichera les différents dossier dans le path.</p>

</div></details>

<details><summary>sous windows</summary><div>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$env</span>:Path
</code></pre></div></div>

<p>Vous pouvez aussi voir les différentes variables d’environnement (et les modifier). Voir par exemple <a href="https://java.com/fr/download/help/path_fr.html">ce tuto</a>.</p>

</div></details>

<p>Si le fichier <em>“python”</em> (ou <em>“python.exe”</em> si on est sous windows) n’est pas trouvé, le terminal rend une erreur.</p>

<p>S’il est trouvé, il est exécuté.</p>

<blockquote>
  <p>Souvent <code class="language-plaintext highlighter-rouge">.</code> (le répertoire courant) n’est pas dans le path. Il faut donc taper  <code class="language-plaintext highlighter-rouge">./truc</code> si on veut exécuter  le fichier s’appelant truc dans le dossier courant.</p>
</blockquote>

<p>La partie suivant le fichier exécutable correspondent aux paramètre du programme. Pour savoir quelles sont les possibilités on regarde la documentation du fichier. Dans notre exemple c’est <code class="language-plaintext highlighter-rouge">mon_script.py</code> et la <a href="https://docs.python.org/3/using/cmdline.html">documentation de la commande python</a> nous indique que cela correspond à un chemin relatif au dossier courant vers un fichier python à interpréter.</p>

<p>Pour que notre commande soit exécutée sans erreur il faut donc :</p>

<ol>
  <li>qu’un fichier exécutable nommé <em>“python”</em> (ou  <em>“python.exe”</em> sous windows) soit présent dansun des dossiers du path</li>
  <li>qu’il existe un fichier nommé <em>“mon_script.py”</em> dans le dossier courant du terminal</li>
</ol>

<h3 id="quelle-commande-">quelle commande ?</h3>

<p>La commande exécutée d’une ligne de commande est un fichier présent dans le path. S’il existe plusieurs possibilités, c’est la 1ère rencontrée qui est utilisée. Il existe une commande shell pour déterminer le chemin absolu de la commande utilisée :</p>

<ul>
  <li>
<a href="https://linux.die.net/man/1/which">which</a> sous unix/mac.</li>
  <li>
<a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/get-command?view=powershell-7.2">get-command</a> sous powershell</li>
</ul>

<p>Ainsi <code class="language-plaintext highlighter-rouge">which python</code> sous unix/mac et <code class="language-plaintext highlighter-rouge">get-command python</code> sous powershell vont donner le chemin absolu vers le python utilisé.</p>

<h3 id="modification-permanante-du-path">modification permanante du path</h3>

<p>On a parfois besoin de modifier de façon permanente le path. Les méthodes utilisées pour cela sont différentes sous unix/mac et windows.</p>

<blockquote>
  <p>Ce ne sont pas des modifications courantes, on peut très bien essayer de s’en passer si la modification de fichiers de configuration fait un peu peur.</p>
</blockquote>

<ul>
  <li>
<a href="https://codingbee.net/powershell/powershell-make-a-permanent-change-to-the-path-environment-variable">sous windows</a>. Voir aussi la <a href="https://docs.microsoft.com/fr-fr/powershell/module/microsoft.powershell.core/about/about_environment_variables?view=powershell-7.2">documentation sur les variables d’environnements</a>
</li>
  <li><a href="https://opensource.com/article/17/6/set-path-linux">sous unix/mac</a></li>
</ul>

<h2 id="opérations-sur-le-dossier-courant">opérations sur le dossier courant</h2>

<h3 id="où-">où ?</h3>

<p>La commande shell <code class="language-plaintext highlighter-rouge">pwd</code> donne le dossier courant du terminal.</p>

<h3 id="changer-le-dossier-courant">changer le dossier courant</h3>

<p>Pour changer de dossier courant, on utiliser la commande shell <code class="language-plaintext highlighter-rouge">cd</code> suivi d’un chemin absolu ou relatif vers un autre dossier.</p>

<p>Par exemple, sur mon mac, je crée un nouveau terminal. Par défaut, son dossier courant est la maison. La commande <code class="language-plaintext highlighter-rouge">pwd</code> me rend en effet : <code class="language-plaintext highlighter-rouge">/Users/fbrucker</code>.</p>

<p>Si je veux aller dans le dossier contenant ma plus belle photo d’Ada Lovelace, je peux taper :</p>

<ul>
  <li>un chemin absolu : <code class="language-plaintext highlighter-rouge">cd /Users/fbrucker/Desktop</code>
</li>
  <li>un chemin relatif : <code class="language-plaintext highlighter-rouge">cd Desktop</code>, ou encore <code class="language-plaintext highlighter-rouge">cd ./Desktop</code>
</li>
</ul>

<blockquote class="attention">
  <p>Notez que je ne peux pas aller dans un fichier.
Si j’avais tapé <code class="language-plaintext highlighter-rouge">/Users/fbrucker/Desktop/ada_lovelace.png</code> j’aurais eu une erreur. Sur mon mac, ça dit : <code class="language-plaintext highlighter-rouge">cd: not a directory: /Users/fbrucker/Desktop/ada_lovelace.png</code></p>
</blockquote>

<p>Sous unix, le caractère <code class="language-plaintext highlighter-rouge">~</code> est équivalent au chemin absolu vers la maison. En tapant <code class="language-plaintext highlighter-rouge">cd ~</code> je me retrouve alors directement à la maison. De là, <code class="language-plaintext highlighter-rouge">cd ~/Desktop</code> m’envoie dans le dossier <code class="language-plaintext highlighter-rouge">/Users/fbrucker/Desktop</code> quelque soit l’endroit où je me trouve.</p>

<blockquote class="tbd">
  <p>~ est-il aussi vrai avec powershell ?</p>
</blockquote>

<h3 id="fichier-et-dossiers-du-dossier-courant">fichier et dossiers du dossier courant</h3>

<p>La commande <code class="language-plaintext highlighter-rouge">ls</code> donne les dossiers et les fichiers du dossier courant.</p>

<p>La commande <code class="language-plaintext highlighter-rouge">ls</code> est en fait plus générale car on peut l’utiliser avec un paramètre qui est un chemin absolu ou relatif où lister les fichiers/dossiers. Par exemple, sur mon mac, si je tape :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> /
</code></pre></div></div>

<p>J’obtiens tous les dossier de la racine :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Applications Users        cores        home         sbin         var
Library      Volumes      dev          opt          tmp
System       bin          etc          private      usr
</code></pre></div></div>

<p>La commande <code class="language-plaintext highlighter-rouge">ls</code> a beaucoup de paramètres possible. Dans le monde du terminal, une commande va faire une unique chose mais de plein de façon disponible. C’est souvent ce qui fait peur, mais au final on utilisera jamais toutes les possibiliés. Par exemple la <a href="http://manpagesfr.free.fr/man/man1/ls.1.html">documentation de la commande ls</a> nous permet :</p>

<ul>
  <li>voir les fichiers cachés : <code class="language-plaintext highlighter-rouge">ls -a</code>
</li>
  <li>voir tous les fichiers et récursivement : <code class="language-plaintext highlighter-rouge">ls -R</code>. Si je veux voir tous les fichiers depuis la racine, je peux taper : <code class="language-plaintext highlighter-rouge">s -R /</code> (attention ça va prendre du temps…)</li>
  <li>afficher toutes les informations : <code class="language-plaintext highlighter-rouge">ls -l</code>
</li>
  <li>…</li>
</ul>

<p>On peut aussi combiner ces paramètres. Par exemple, si je veux voir tous les fichiers et dossiers (caché ou non) du dossier courant de façon longue, je peux taper : <code class="language-plaintext highlighter-rouge">ls -la</code> (je combine les options <code class="language-plaintext highlighter-rouge">l</code> et <code class="language-plaintext highlighter-rouge">a</code>)</p>

<blockquote class="tbd">
  <p>sous powershell ?</p>
</blockquote>

<blockquote class="note">
  <p>Pour les commandes unix, retenez quelques formes utiles de la commande (pour <code class="language-plaintext highlighter-rouge">ls</code>, je ne retiens que <code class="language-plaintext highlighter-rouge">ls -la</code>) et pour le reste ayez la reflex de regarder la documentation</p>
</blockquote>

<ul>
  <li>
<a href="https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/get-childitem?view=powershell-7.2">ls du powershell</a> alias vers la commande <code class="language-plaintext highlighter-rouge">Get-ChildItem</code>
</li>
  <li><a href="http://manpagesfr.free.fr/man/man1/ls.1.html">ls unix</a></li>
</ul>

<h2 id="création-et-suppression-de-fichiersdossiers">création et suppression de fichiers/dossiers</h2>

<h3 id="créer-un-dossier">créer un dossier</h3>

<p>Commande :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> &lt;chemin absolu ou relatif vers le dossier à créer&gt;
</code></pre></div></div>

<p>Par exemple : <code class="language-plaintext highlighter-rouge">mkdir truc/chose</code>  crée le dossier chose dans le dossier truc lui même placé dans le dossier courant (si le dossier <em>”./truc”</em> n’existe pas, il y a une erreur)</p>

<p>Documentation :</p>

<ul>
  <li>
<a href="https://ss64.com/ps/new-item.html">mkdir du powershell</a> qui est un alias vers la commande <code class="language-plaintext highlighter-rouge">new-item</code>
</li>
  <li><a href="https://linux.die.net/man/1/mkdir">mkdir unix</a></li>
</ul>

<h3 id="supprimer-un-fichierdossier">supprimer un fichier/dossier</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">rm</span> &lt;chemin absolu ou relatif vers le fichier à supprimer&gt;
<span class="nb">rm</span> <span class="nt">-r</span> &lt;chemin absolu ou relatif vers le dossier à supprimer&gt;
</code></pre></div></div>

<ul>
  <li>
<a href="https://ss64.com/ps/remove-item.html">rm du powershell</a> alirs vers la commande <code class="language-plaintext highlighter-rouge">remove-item</code>
</li>
  <li>
<a href="https://linuxtect.com/linux-rm-command-tutorial/">rm unix</a> La commande <code class="language-plaintext highlighter-rouge">rm</code> a beaucoup, beaucoup de paramètres possibles</li>
</ul>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cours_informatique/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">cours d'informatique</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">cours d'informatique</li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"><li><a href="https://github.com/FrancoisBrucker"><svg class="svg-icon"><use xlink:href="/cours_informatique/assets/minima-social-icons.svg#github"></use></svg> <span class="username">FrancoisBrucker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Support de cours/td d'informatique à l'école centrale marseille.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
