<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Installation de python | cours d’informatique</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Installation de python" />
<meta name="author" content="François Brucker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Comment installer et utiliser python sur son ordinateur. On y verra différentes solutions." />
<meta property="og:description" content="Comment installer et utiliser python sur son ordinateur. On y verra différentes solutions." />
<link rel="canonical" href="/cours_informatique/tutos/python/2021/08/20/installation-de-python.html" />
<meta property="og:url" content="/cours_informatique/tutos/python/2021/08/20/installation-de-python.html" />
<meta property="og:site_name" content="cours d’informatique" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Installation de python" />
<script type="application/ld+json">
{"description":"Comment installer et utiliser python sur son ordinateur. On y verra différentes solutions.","datePublished":"2021-08-20T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/cours_informatique/tutos/python/2021/08/20/installation-de-python.html"},"@type":"BlogPosting","author":{"@type":"Person","name":"François Brucker"},"url":"/cours_informatique/tutos/python/2021/08/20/installation-de-python.html","headline":"Installation de python","dateModified":"2021-08-20T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cours_informatique/assets/main.css">

  <link rel="stylesheet" href="/cours_informatique/assets/custom.css"><link type="application/atom+xml" rel="alternate" href="/cours_informatique/feed.xml" title="cours d'informatique" /><!-- Mathjax Support -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/cours_informatique/">cours d&#39;informatique</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/cours_informatique/about"> about </a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Installation de python</h1>Auteurs :
      <ul>
      
        <li><span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">François Brucker</span></span></li>
      
      </ul></p></p>
  </header>

  <div class="post-content">
    <p>Comment installer et utiliser python sur son ordinateur. On y verra différentes solutions.</p>

<!--more-->

<h2 id="plan">plan</h2>

<ol>
  <li><a href="#python-">qu’est que python</a></li>
  <li><a href="#installation">installation</a>
    <ul>
      <li><a href="#anaconda-id">anaconda</a></li>
      <li><a href="#gestionnaire-package-id">gestionnaire de paquet</a></li>
    </ul>
  </li>
  <li><a href="#interpreteur-id">tests de fonctionnement avec un terminal</a></li>
  <li><a href="#packages">installation de nouveaux packages</a></li>
</ol>

<h2 id="python-">python ?</h2>

<blockquote>
  <p><a href="https://fr.wikipedia.org/wiki/Python_(langage)">https://fr.wikipedia.org/wiki/Python_(langage)</a></p>
</blockquote>

<p>Stricto sensu, <a href="https://www.python.org/">Python</a> est un langage de programmation initialement développé par <a href="https://fr.wikipedia.org/wiki/Guido_van_Rossum">Guido van Rossum</a> pour le bien des développeurs et de l’humanité.</p>

<p>Pour pouvoir écrire du code python et l’exécuter sur votre ordinateur, il vous faudra quelques outils :</p>

<ul>
  <li><strong>un <a href="https://fr.wikipedia.org/wiki/%C3%89diteur_de_texte">éditeur de texte</a></strong>. Il vous permettra d’écrire du code dans le langage python et de le sauver dans des <a href="https://fr.wikipedia.org/wiki/Fichier_texte">fichiers texte</a>. Par défaut, l’extension de fichier python est <em>“.py”</em>. Par exemple, un fichier nommé <em>“hello.py”</em> à toute les chance d’être un programme python.</li>
  <li><strong>un <a href="https://docs.python.org/fr/3/tutorial/interpreter.html">interpréteur python</a></strong>. C’est un programme qui <em>exécute</em> du code python. L’interpréteur python étant un programme, il est différent selon son système d’exploitiation (mac, linux ou windows par exemple). Lorsque l’on <em>installe</em> python, c’est en fait l’interpréteur qu’on installe sur sa machine.</li>
  <li><strong>des bibliothèques</strong>. Une bibliothèque, module ou encore package python est un ensemble de fichiers de code permettant de réaliser une ou plusieurs taches précises (comme <a href="https://numpy.org/">numpy</a> pour le calcul scientifique ou <a href="https://flask.palletsprojects.com/">flask</a> pour créer des serveur web). L’utilisation de bibliothèques permet de créer rapidement des programmes python robuste et efficaces (avant de coder quelque chose, vérifiez s’il n’existe pas déjà un module le faisant… Vous gagnerez du temps). Pour installer facilement des modules, on utilise un programme nommé <a href="https://pypi.org/project/pip/"><em>“pip”</em></a> (package installer for python) qui va récupérer depuis le site <a href="https://pypi.org/">PyPi</a> (python package index) la bibliothèque demandée et va l’installer sur votre ordinateur.</li>
</ul>

<h3 id="quel-python-utiliser-">quel python utiliser ?</h3>

<p><strong>Utilisez la version 3 de python</strong>. Il n’est pas nécessaire d’avoir la toute dernière itération de cette version (3.9.6 à l’heure où je tape ces caractères), toute version 3 de python pas trop ancienne doit convenir.</p>

<blockquote>
  <p>Si vous installez python pour la première fois sur votre ordinateur, choisissez d’installer la dernière version stable de python 3.</p>
</blockquote>

<p>Une version de python est composée de 3 nombres <a href="https://semver.org/">MAJOR.MINOR.PATCH</a> :</p>

<ol>
  <li><strong>MAJOR</strong> : pour nous sera 3.</li>
  <li><strong>MINOR</strong> : chaque année une nouvelle itération arrive, avec son lot de nouveautés en therme de structures de données ou de bibliothèques.</li>
  <li><strong>PATCH</strong> : correctifs.</li>
</ol>

<p>Chaque année sort une nouvelle version de python (voir <a href="https://devguide.python.org/#status-of-python-branches">https://devguide.python.org/#status-of-python-branches</a>), les anciennes versions sont maintenues 5 ans avant d’être considérées comme obsolète. Chaque version vient avec son <a href="https://fr.wikipedia.org/wiki/Changelog">changelog</a>, qui donne ses nouveautés et changements par rapport à la version précédente (<a href="https://docs.python.org/release/3.9.6/whatsnew/changelog.html#changelog">ici</a> le changelog de la version 3.9.6)</p>

<blockquote>
  <p>La version majeur actuelle de python est 3, il n’y pas prévu d’en changer avant un certain temps.</p>
</blockquote>

<h3 id="et-python-2-">et python 2 ?</h3>

<p>Depuis le 1er janvier 2020, la version majeure 2 de python est <strong>obsolète</strong>, il est donc fortement recommandé de ne plus l’utiliser. Vos programme seront en effet difficilement maintenance et de plus en plus difficilement utilisable.</p>

<blockquote>
  <p>Il n’y a <strong>aucune</strong> bonne raison d’utiliser la version 2 de python pour écrire des programmes actuellement.
La version de python . Il n’est pas nécessaire
python2 vs python3</p>
</blockquote>

<blockquote class="attention">
  <p>Il existe sur le net encore beaucoup d’exemples utilisant la version2 de python, ou certains profs un peu feignant qui ne passent pas leurs exemple/cours en python3. Plutôt que d’utiliser python2, il est recommandé de convertir ces programmes dans la version 3 et de demander la mise à jour des cours…</p>
</blockquote>

<h3 id="jai-quoi-comme-python-">j’ai quoi comme python ?</h3>

<p>Nous y reviendrons, mais si vous savez exécuter du code python mais vous ne savez pas trop quel interpréteur vous utilisez (par exemple vous utilisez <a href="https://jupyter.org/">jupiter</a> via un intranet ou <a href="https://www.spyder-ide.org/">spider</a>), il existe quelques trucs simple pour savoir quelle version de python on utilise.</p>

<h4 id="python-2-ou-python-3">python 2 ou python 3</h4>

<p>La différence la plus visible entre une version 2 et une version 3 de python est que pour une version 3 de python, le code suivant :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span> <span class="s">"j'utilise un langage obsolète"</span>
</code></pre></div></div>

<p>produit l’erreur :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SyntaxError: Missing parentheses in call to 'print'. Did you mean print("j'utilise un langage obsolète")?
</code></pre></div></div>

<p>Alors que le code s’exécute sans soucis avec la version 2 de python (il écrit <code class="language-plaintext highlighter-rouge">j'utilise un langage obsolète</code>).</p>

<h4 id="quelle-version-de-python">quelle version de python</h4>

<p>On suppose que l’on utilise la version 3 de python. Pour connaitre la version spécifique de python, on peut utiliser <a href="https://docs.python.org/fr/3/library/sys.html#sys.version">la constante <code class="language-plaintext highlighter-rouge">version</code>du module <code class="language-plaintext highlighter-rouge">sys</code>de pyhton</a> :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">version</span><span class="p">)</span>
</code></pre></div></div>

<p>qui rend chez moi :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3.9.6 (default, Jun 29 2021, 05:25:02) 
[Clang 12.0.5 (clang-1205.0.22.9)]
</code></pre></div></div>

<p>C’est à dire que j’utilise la version 3.9.6 de python et que mon interpréteur a été compilé par <a href="https://clang.llvm.org/">Clang</a> (c’est sur un mac).</p>

<h2 id="installation">installation</h2>

<p>Nous allons ici nous concentrer sur l’installation de l’interpréteur python. Il existe plusieurs façon de faire. Nous en présenterons 2 :</p>

<ul>
  <li>solution universelle simple : utilisez la <a href="#anaconda-id">distribution anaconda</a></li>
  <li>solution informaticienne : à privilégier si vous voulez contrôler toute votre installation (c’est bien). On utilise un <a href="#gestionnaire-package-id">gestionnaire de package</a>.</li>
</ul>

<blockquote>
  <p>Parfois, il n’y a rien à faire (c’est souvent le cas sous mac ou linux qui arrivent avec des versions de python 2 et 3 déjà installées).</p>
</blockquote>

<p>Une fois que vous aurez installé python (ou pour savoir si vous l’avez déjà installé), vérifiez le en tentant d’<a href="#interpreteur-id">exécuter l’interpréteur python dans un terminal</a>.</p>

<h3 id="anaconda-id">installation d’anaconda</h3>

<p><a href="https://www.anaconda.com/">Anaconda</a> est une entreprise gérant des distributions python orientés data-science. L’intérêt d’une telle distribution est qu’elle regroupe et installe de nombreux utilitaires. Le côté négatif est que l’on ne maîtrise pas les paquets installés et l’installation de paquets supplémentaires est parfois problématique.</p>

<p>Cependant, pour une utilisation basique de python ou une utilisation via jupyter, c’est une solution tout à fait satisfaisante car facile à mettre en œuvre sans être informaticien.</p>

<h4 id="téléchargement-de-linstalleur">Téléchargement de l’installeur</h4>

<p>Nous allons télécharger la distribution open-source d’anaconda <a href="https://www.anaconda.com/products/individual">ici</a>. Choisissez la version 64bit graphique correspondant à votre système d’installation, puis cliquez sur l’installeur.</p>

<p>Lors de l’installation :</p>
<ul>
  <li>vous pourrez choisir de faire une installation uniquement pour vous ou pour tous les utilisateurs. Choisissez <strong>pour tous les utilisateurs</strong>.</li>
  <li>sous windows, vous pourrez choisir d’ajouter le python d’anaconda au <em>path</em> de windows, c’est à dire que lorsque ovus taperez python dans un terminal, ce sera celui d’anaconda qui se lancera. <strong>choisissez cette option</strong>, même si elle n’est pas recommandée.</li>
</ul>

<blockquote class="attention">
  <p>Si vous avez une ancienne version d’anaconda et que vous souhaitez installer une mise à jour, il vous faudra commencer par supprimer le dossier contenant l’ancienne version</p>
</blockquote>

<blockquote>
  <p>Anaconda change le chemin par défaut python pour que ce soit celui d’anaconda qui soit utilisé.</p>

  <p>Sous mac et linux cela se passe en modifiant le fichier de configuration du shell (entre <code class="language-plaintext highlighter-rouge">conda initialize</code>).</p>
</blockquote>

<h4 id="test-de-la-distribution">test de la distribution</h4>

<p>Anaconda a installé des choses, en particulier l’application <em>Anaconda-Navigator</em> qui vous permet de lancer toutes les applications liées à Anaconda.</p>

<p>Lancez l’application <em>Notebook</em> puis :</p>

<ol>
  <li>créez un nouveau notebook <code class="language-plaintext highlighter-rouge">python3</code>.</li>
  <li>dans la cellule tapez <code class="language-plaintext highlighter-rouge">print("Hello world!")</code></li>
  <li>cliquez sur l’icône <em>Exécuter</em> sur la bannière de titre ou appuyer sur <code class="language-plaintext highlighter-rouge">shift + entrée</code>.</li>
</ol>

<p>Vous devriez voir le texte <code class="language-plaintext highlighter-rouge">Hello World</code> en sortie de votre cellule.</p>

<h3 id="anaconda-avec-un-terminal">anaconda avec un terminal</h3>

<p>Dans l’<em>anaconda navigator</em>, cliquez sur <em>Environnements</em> dans le menu de gauche (c’est le deuxième choix, après <em>Home</em> et avant <em>Learning</em>).</p>

<p>Vous devez avoir un unique environnement : <em>base (root)</em>. Un environnement est un interpréteur python et tous ses packages installés. On aura parfois envie de créer ses propres environnements pour installer soit une version spécifique de python, soit n’installer que certains packages.</p>

<p>Pour l’instant utilisons l’environnement de base. En cliquant sur le triangle vert à droite de l’environnement <em>base (root)</em>, vous pouvez cliquer sur <em>open terminal</em>, ce qui ouvrira un terminal. Une fois le terminal ouvert, remarquez qu’à gauche de l’invit de commande vous avez <code class="language-plaintext highlighter-rouge">(base)</code> d’acrit. Ceci montre quel environnement python vous avez.</p>

<p>Vos pouvez <a href="https://docs.anaconda.com/anaconda/user-guide/tasks/integration/python-path/">connaitre l’interpréteur</a>.</p>

<h3 id="gestionnaire-package-id">installation via un gestionnaire de package</h3>

<p>Une bonne pratique d’installation de logiciel sur son ordinateur est d’utiliser un gestionnaire de package. Il vous permet de savoir exactement ce qui est utilisé, quelle version, et surtout gère tout seul les mise à jours.</p>

<p>C’est un peut plus compliqué qu’utiliser anaconda mais si vous voulez faire de l’informatique sérieuse ou sérieusement de l’informatique, il est conseillé d’utiliser cette solution.</p>

<details><summary>sous mac</summary><div>
<p>On utilise <a href="https://brew.sh/index_fr">brew</a>. Toutes les commandes se font via le <a href="https://www.howtogeek.com/682770/how-to-open-the-terminal-on-a-mac/">terminal</a> (il est dans Applications/utilitaires)</p>

<p>Une fois brew installé, vous pouvez installer python en tapant la commande :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>python
</code></pre></div></div>
</div></details>

<details><summary>sous windows</summary><div>
<p>Pour l’instant téléchargez le tout depuis le store. Suivez ce <a href="https://docs.microsoft.com/fr-fr/windows/python/beginners">tutoriel</a> pour l’installation.</p>

</div></details>

<details><summary>sous linux</summary><div>
<blockquote class="danger">
  <p>TBD : avec apt-get ?</p>
</blockquote>

</div></details>

<h2 id="interpreteur-id">utiliser l’interpréteur python</h2>

<h3 id="ouvrir-terminal-id">terminal</h3>

<p>Pour utiliser l’interpréteur python, on ne peut pas directement double-cliquer sur son nom car il ne possède pas d’interface graphique : il faut l’exécuter en mode ligne de commande, via un terminal (pour faire mode, on peut dire <a href="https://fr.wikipedia.org/wiki/Interface_en_ligne_de_commande">CLI</a>).</p>

<p>Trouver l’application terminal :</p>

<details><summary>sous mac</summary><div>
<p>Le <a href="https://www.howtogeek.com/682770/how-to-open-the-terminal-on-a-mac/">terminal</a> se trouve dans /Application/utilitaires (finder : menu Aller &gt; Applications puis allez dans le dossier utilitaires). Vous pouvez ensuite cliquer sur l’icône terminal.</p>

<p>Le terminal est super utile, ça vaut le coup d’ajouter un raccourci dans la barre du finder.</p>

</div></details>

<details><summary>sous linux</summary><div>
<p>Si vous êtes sous linux vous devriez savoir ouvrir un terminal. C’est souvent une application avec une télévision comme icône.</p>

</div></details>

<details><summary>sous windows</summary><div>
<p>Vous pouvez utiliser l’invit de commande mais c’est une torture (tapez <code class="language-plaintext highlighter-rouge">cmd</code> dans l’invit de recherche), ou utiliser le <a href="https://docs.microsoft.com/fr-fr/powershell/scripting/overview?view=powershell-7.1">power-shell</a> qui est semblable au terminal du mac/unix. Pour ouvrir une fenêtre powersheel, il y a <a href="https://lecrabeinfo.net/ouvrir-powershell-sur-windows-10.html">plusieurs possiblités</a></p>

</div></details>

<p>Une fois l’application trouvée, exécutez là. Une fenêtre doit s’ouvrir, vous permettant de taper des commandes.</p>

<blockquote>
  <p>N’ayez pas peur. C’est simple à utiliser. On tape une commande, on appuie sur entrée et la commande s’exécute. 
Vous pouvez a priori utiliser votre ordinateur uniquement avec un terminal. L’interface graphique n’est qu’un ajout sympathique mais non indispensable à l’utilisation d’n ordinateur.</p>
</blockquote>

<p>Si vous voulez utiliser pleinement votre ordinateur, voir devenir informaticien/ne plus tard, il est important que vous sachiez vous en servir (en plus d’avoir cette petite sensation d’interagir directement avec la matrice lorsque l’on tape des commande en mode CLI). Donc autant l’utiliser le plus souvent possible histoire de s’habituer.</p>

<h3 id="exécution-de-linterpréteur-python">exécution de l’interpréteur python</h3>

<p>L’interpréteur python s’appelle soit <em>“python”</em>, soit <em>“python3”</em>. Regardez celui que vous possédez.</p>

<blockquote>
  <p>Sous windows, c’est souvent <em>“python”</em> qu’il s’appelle, sous mac et linux c’est <em>“python3”</em>. Pour le reste du tuto, je considérerai que c’est <em>“python”</em>.</p>
</blockquote>

<p>Dans un terminal, tapez la commande :</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python
</code></pre></div></div>

<p>Si ça a marché, l’interpréteur aura donné sa version (<strong>assurez vous que c’est bien python 3</strong>) et vous donnera une invite de commande qui commence par <code class="language-plaintext highlighter-rouge">&gt;&gt;&gt;</code>.Vous pouvez taper une ligne de python. Lorsque vous taperez sur entrée, votre ligne sera interprétée en python et donnera le résultat.</p>

<p>Par exemple tapez : <code class="language-plaintext highlighter-rouge">print(coucou !)</code>et l’interpréteur vous rendra <code class="language-plaintext highlighter-rouge">coucou !</code>. On ne pourrait utiliser python que comme ça, mais ce n’est pas très pratique.</p>

<p>Pour quitter l’interpréteur tapez <code class="language-plaintext highlighter-rouge">quit()</code> puis appuyez sur la touche entrée.</p>

<h3 id="version-de-linterpréteur-python">version de l’interpréteur python</h3>

<p>Beaucoup de programme supportent d’être lancé avec des paramètres, que l’on ajoute à la suite du nom. Par exemple pour connaître la version de l’interpréteur, on tape dans un terminal :</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">--version</span>
</code></pre></div></div>
<p>Chez moi ça rend :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Python 3.9.6
</code></pre></div></div>

<blockquote>
  <p>Pour connaitre tous les paramètres possible, on peut soit se référer à la <a href="https://docs.python.org/3/using/cmdline.html">documentation</a>, soit taper : <code class="language-plaintext highlighter-rouge">python --help</code></p>
</blockquote>

<h3 id="emplacement-de-votre-interpréteur">emplacement de votre interpréteur</h3>

<p>Dans un terminal tapez la commande :</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">which python</code> sur un mac ou un linux,</li>
  <li><code class="language-plaintext highlighter-rouge">get-command python</code> sur un windows avec powershell,</li>
</ul>

<p>La commande devrait vous rendre l’emplacement sur votre disque dur de votre interpréteur. Vérifiez le avec un explorateur de fichier.</p>

<h2 id="packages">packages</h2>

<p>Python vient avec une <a href="https://docs.python.org/3/library/">liste de packages</a> bien fournie. On peut les utiliser via le mot clé <code class="language-plaintext highlighter-rouge">import</code> en python. Il en existe une foultitude d’autres qui permettent d’aider à coder rapidement. La liste des différents packages est disponible sur <a href="https://pypi.org/">https://pypi.org/</a></p>

<h3 id="installation-avec-pip">installation avec pip</h3>

<p>Pour installer de nouveaux packages python, on utilise la commande <code class="language-plaintext highlighter-rouge">pip</code>.</p>

<blockquote>
  <p>si votre interpréteur python est <em>“python3”</em>, vous devez utiliser la commande <em>“pip3”</em></p>
</blockquote>

<p>Testez le en ouvrant un terminal et en tapant :</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nt">--version</span>
</code></pre></div></div>

<p>La commande devrait vous rendre le numéro de version de pip ainsi que le chemin du programme python qui lui est associé.</p>

<p>Les packages déjà installé par pip seront visible avec la commande :</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip list
</code></pre></div></div>

<p>Si vous avez une distribution anaconda, vous devriez avoir plein de choses, sinon, beaucoup moins.</p>

<blockquote class="attention">
  <p>Il est crucial de vérifier que pip est bien lié à l’interpréteur python que vous voulez. Sinon, vous installerez des packages pour un mauvais interpréteur.</p>
</blockquote>

<p>On peut maintenant utiliser pip pour installer un nouveau package. Nous allons installer <a href="https://pypi.org/project/black/">black</a> qui rendra joli tous nos programmes python. Dans un terminal tapez :</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>black
</code></pre></div></div>

<p>Une fois l’installation terminée, black devrait apparaitre dans la liste des packages installés (vous pouvez le voir avec <code class="language-plaintext highlighter-rouge">pip list</code>).</p>

<h3 id="où-sont-les-packages-">où sont les packages ?</h3>

<p>Les répertoires où python va cherchez les packages est dans la liste <code class="language-plaintext highlighter-rouge">sys.path</code>.</p>

<p>vous pouvez le voir en exécutant le code :</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">sys</span>
<span class="k">for</span> <span class="n">dossier</span> <span class="ow">in</span> <span class="n">sys</span><span class="p">.</span><span class="n">path</span><span class="p">:</span>
   <span class="k">print</span><span class="p">(</span><span class="n">dossier</span><span class="p">)</span>
</code></pre></div></div>
<p>Chez moi, sur un mac où python est installé avec <a href="https://brew.sh/">brew</a> ce programme rend :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python39.zip
/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9
/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload
/usr/local/lib/python3.9/site-packages
</code></pre></div></div>

<p>Il y a plusieurs dossiers :</p>
<ul>
  <li><em>“/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9”</em> contient les packages de bibliothèque standard (il contient par exemple un fichier <em>“random.py”</em> qui contient le code du package <code class="language-plaintext highlighter-rouge">random</code>)</li>
  <li><em>“/usr/local/Cellar/python@3.9/3.9.6/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload”</em> contient les packages python qui ne sont pas écrit en python mais en C</li>
  <li><em>“/usr/local/lib/python3.9/site-packages”</em> qui contient les packages qui seront installés par pip.</li>
</ul>

<blockquote class="attention">
  <p>La gestion des packages peut être compliquée. Normalement, si vous vous y prenez comme indiqué ici et en utilsant votre ordinateur personnel, tout devrait bien se passer. Si cela commence à ne plus aller, vous pouvez essayer d’installer les packages à un autre en endroit en suivant <a href="https://opensource.com/article/19/4/managing-python-packages">ce tuto</a>, ou, comme on le fera plus tard en utilisant un environnement virtuel. Mais, dans le doute, consultez un prof qui s’y connait.</p>
</blockquote>

<h2 id="éditeur">éditeur</h2>

<p>Il en existe une multitude. Prenez en un qui permettent non seulement d’écrire aisément du code python mais aussi d’exécuter facilement tout ce qui va avec écrire du code :</p>

<ul>
  <li>coloration syntaxique</li>
  <li>nommage et renommage de variables sur tout un projet</li>
  <li>lancer des tests</li>
  <li>…</li>
</ul>

<p>J’en conseille 2 :</p>
<ul>
  <li><a href="https://code.visualstudio.com/">visual studio code</a></li>
  <li><a href="https://www.jetbrains.com/fr-fr/pycharm/">pycharm</a></li>
</ul>

<p>Il existe également d’autres façon d’utiliser python, en mode interactif par exemple en utilisant <a href="https://jupyter.org/">jupyter</a> avec anaconda, ou encore <a href="https://colab.research.google.com">colab</a>.</p>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cours_informatique/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">cours d&#39;informatique</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">cours d&#39;informatique</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/FrancoisBrucker"><svg class="svg-icon"><use xlink:href="/cours_informatique/assets/minima-social-icons.svg#github"></use></svg> <span class="username">FrancoisBrucker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Support de cours/td d&#39;informatique à l&#39;école centrale marseille.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
