<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Numérologie</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
        <link href="main.css" rel="stylesheet">

    </head>
    <body>
        <div class="main">
            <form class="pure-form">
                <label>Prénom :</label>
                <input type="text" id="input-form" />

                <button type="submit" id="button-form" class="pure-button pure-button-primary">Envoi</button>
            </form>
            <div class="pure-g">
                <div class="pure-u-1-3"></div>
                <div class="pure-u-1-3"><p id="chiffre-valeur">?</p></div>
                <div class="pure-u-1-3"></div>
            </div>
        </div>

        <script src="numerologie.js"></script>
        <script>
            document.querySelector("#button-form").addEventListener("click", (event) => {
                chaine = document.querySelector("#input-form").value
                if (chaine) {
                    document.querySelector("#chiffre-valeur").textContent = chiffreAssocie(chaine)
                } else {
                    document.querySelector("#chiffre-valeur").textContent = '?'
                }
                event.preventDefault()
            })
        </script>
    </body>
</html>