<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>vscode et python | cours d’informatique</title>
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="vscode et python">
<meta property="og:locale" content="en_US">
<meta name="description" content="prérequis vscode python installation">
<meta property="og:description" content="prérequis vscode python installation">
<link rel="canonical" href="/cours_informatique/tutos/editeur/vsc/installation/configuration/python/2021/09/14/vsc-python.html">
<meta property="og:url" content="/cours_informatique/tutos/editeur/vsc/installation/configuration/python/2021/09/14/vsc-python.html">
<meta property="og:site_name" content="cours d’informatique">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-09-14T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="vscode et python">
<script type="application/ld+json">
{"description":"prérequis vscode python installation","mainEntityOfPage":{"@type":"WebPage","@id":"/cours_informatique/tutos/editeur/vsc/installation/configuration/python/2021/09/14/vsc-python.html"},"@type":"BlogPosting","url":"/cours_informatique/tutos/editeur/vsc/installation/configuration/python/2021/09/14/vsc-python.html","headline":"vscode et python","dateModified":"2021-09-14T00:00:00+00:00","datePublished":"2021-09-14T00:00:00+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cours_informatique/assets/main.css">

  <link rel="stylesheet" href="/cours_informatique/assets/custom.css">

  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link type="application/atom+xml" rel="alternate" href="/cours_informatique/feed.xml" title="cours d'informatique">
</head>

<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/cours_informatique/">cours d'informatique</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/cours_informatique/about"> about </a>
        </div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">vscode et python</h1>
  </header>

  <div class="post-content">
    <blockquote class="chemin">
  <p>prérequis</p>

  <ul>
    <li><a href="/cours_informatique/tutos/editeur/vsc/installation/configuration/2021/09/03/vsc-installation-et-prise-en-main.html">vscode</a></li>
    <li><a href="/cours_informatique/tutos/python/installation/terminal/2021/08/20/installation-de-python.html">python installation</a></li>
  </ul>

</blockquote>

<p>configuration de  <a href="https://code.visualstudio.com/">visual studio code</a> pour le développement en python.</p>

<!--more-->

<h2 id="extension-python-pour-vscode">extension python pour vscode</h2>

<blockquote class="chemin">
  <p>La documentation officielle de vscode a <a href="https://code.visualstudio.com/docs/languages/python">une partie consacrée à python</a>.</p>
</blockquote>

<p>La principale extension à installer lorsque l’on fait du python est <a href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">python</a> développée par microsoft. Il est également recommandé d’installer <a href="https://marketplace.visualstudio.com/items?itemName=ms-python.vscode-pylance">pylance</a> (utilitaire puissant d’aide au code).</p>

<p>Pour installer ces package :</p>

<blockquote class="a-faire">
  <p>Rendez vous dans la <a href="/cours_informatique/tutos/editeur/vsc/installation/configuration/2021/09/03/vsc-installation-et-prise-en-main.html#extensions">gestion des extensions de vscode</a>, puis tapez <em>python</em> dans la barre de recherche. Assurez vous d’installer les package créés par microsoft.</p>
</blockquote>

<h2 id="interpréteur-python">interpréteur python</h2>

<blockquote>
  <p>Si vous n’avez pas d’interpréteur python par défaut vscode vous demandera de le donner (il vous aide en cherchant lui même des possibilités) lors du premier chargement d’un fichier python.</p>
</blockquote>

<p>Les paramètres de l’interpréteur se trouvent dans <a href="https://code.visualstudio.com/docs/getstarted/settings">les paramètres vscode</a> :</p>

<details><summary>sous linux</summary><div>
<p><em>menu Fichier &gt; préférences &gt; paramètres</em></p>

</div></details>

<details><summary>sous mac</summary><div>
<p><em>menu Code &gt; préférences &gt; paramètres</em></p>

</div></details>

<details><summary>sous windows</summary><div>
<p><em>menu Fichier &gt; préférences &gt; paramètres</em></p>

</div></details>

<p>Puis, une fois dans l’onglet paramètres allez dans <em>extensions &gt; python</em> dans le menu de gauche. Les préférences vscode consistent en des variables (<em>ID du paramètre</em>) à positionner selon ses envies, chaque variable modifiant un comportement de vscode.</p>

<blockquote>
  <p>Il y a deux fois les mêmes préférences : <strong>utilisateur</strong> et  <strong>espace de travail</strong>. Le premier concerne les préférences générales de vscode et le second les préférences du projet courant. Par défaut, modifiez les préférences <strong>utilisateur</strong>. Pour plus d’informations, lisez la <a href="https://code.visualstudio.com/docs/getstarted/settings">doc</a>.</p>
</blockquote>

<p>Il y a deux préférences qu’ils faut a priori modifier :</p>

<ul>
  <li>
<strong>Default Interpreter Path</strong> dont l’ID est <code class="language-plaintext highlighter-rouge">python.defaultInterpreterPath</code>. C’est le chemin vers l’interpéteur python.</li>
  <li>
<strong>Conda Path</strong> dont l’ID est <code class="language-plaintext highlighter-rouge">python.condaPath</code>. C’est le chemin vers le programme <code class="language-plaintext highlighter-rouge">conda</code> si vous utilisez la version anaconda de python.</li>
</ul>

<p>Vous pouvez directement chercher le paramètre en tapant son nom dans la barre de recherche.</p>

<p>Si vous avez suivi le <a href="/cours_informatique/tutos/python/installation/anaconda/2021/09/14/installation-anaconda.html">tutoriel anaconda</a>, vérifiez ou faites en sorte que les paramètres soient :</p>

<details><summary>sous linux</summary><div>
<blockquote class="tbd">
  <p>trouver un linux pour savoir</p>
</blockquote>

</div></details>

<details><summary>sous mac</summary><div>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">python.defaultInterpreterPath</code> : <code class="language-plaintext highlighter-rouge">/opt/anaconda3/bin/python3</code>
</li>
  <li>
<code class="language-plaintext highlighter-rouge">python.condaPath</code> : <code class="language-plaintext highlighter-rouge">/opt/anaconda3/bin/conda</code>
</li>
</ul>

</div></details>

<details><summary>sous windows</summary><div>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">python.defaultInterpreterPath</code> : <code class="language-plaintext highlighter-rouge">C:\programData\Anaconda3\python.exe</code>
</li>
  <li>
<code class="language-plaintext highlighter-rouge">python.condaPath</code> : <code class="language-plaintext highlighter-rouge">C:\programData\Anaconda3\Scripts\conda.exe</code>
</li>
</ul>

</div></details>

<blockquote class="a-faire">
  <p>Faites en sorte que les paramètres python soient correct pour votre système.</p>
</blockquote>

<h2 id="execution-python">exécuter du python</h2>

<p>Il y a deux façons principales d’exécuter du code python avec vscode. Chacune avec avantages et inconvénients. Il est donc recommandé de toutes les connaitre.</p>

<h3 id="triangle-vert">triangle vert</h3>

<p>Vous pouvez exécuter l’onglet courant en python en <a href="https://code.visualstudio.com/docs/python/python-tutorial#_run-hello-world">cliquant sur le triangle en haut à droite de l’interface</a>.</p>

<h3 id="terminal">terminal</h3>

<p>Vous pouvez utiliser <a href="/cours_informatique/tutos/editeur/vsc/installation/configuration/terminal/2021/09/14/vsc-terminal.html#terminal-integre">le terminal intégré</a> pour exécuter vous programmes python comme vous le feriez avec un terminal externe.</p>

<h2 id="premier-programme">premier programme</h2>

<h3 id="projet-vscode">projet vscode</h3>

<blockquote class="a-faire">
  <p>Créez un dossier nommé <em>“cours-python”</em> sur votre ordinateur, et ouvrez le avec vscode (<em>menu Fichier &gt; ouvrir le dossier…</em>).</p>
</blockquote>

<p>Une fois que vous avez dit que vous faisiez confiance au développeur de ce projet, fermez l’onglet <em>Welcome</em>. Vous pouvez même fermer l’explorer en cliquant sur l’icône en sur-brillance dans la barre d’activité de <a href="https://code.visualstudio.com/docs/getstarted/userinterface">l’interface vsc</a>.</p>

<p>Nous allons commencer par utiliser le <a href="/cours_informatique/tutos/editeur/vsc/installation/configuration/terminal/2021/09/14/vsc-terminal.html#terminal-integre">le terminal intégré</a> de vscode pour exécuter nos premiers programmes python avant d’écrire nos programmes de plusieurs lignes.</p>

<h3 id="interpréteur-python-dans-le-terminal-vscode">interpréteur python dans le terminal vscode</h3>

<blockquote class="a-faire">
  <p>Ouvrez un <a href="/cours_informatique/tutos/editeur/vsc/installation/configuration/terminal/2021/09/14/vsc-terminal.html">terminal dans vscode</a> : <em>menu Affichage &gt; Terminal</em>.</p>
</blockquote>

<p>Le <a href="/cours_informatique/tutos/systeme/cli/terminal/2021/08/24/terminal.html">terminal</a> permet d’exécuter des commandes de votre système.</p>

<blockquote class="a-faire">
  <p>taper <code class="language-plaintext highlighter-rouge">python</code> sous windows ou <code class="language-plaintext highlighter-rouge">python3</code> sous linux et mac pour rentrer dans l’interpréteur python.</p>
</blockquote>

<p><img src="/cours_informatique/assets/tutos/vsc-python/python-interpreteur.png" alt="interpreteur"></p>

<h4 id="une-première-ligne-de-python">une première ligne de python</h4>

<p>Dans l’interpréteur (à côté des <code class="language-plaintext highlighter-rouge">&gt;&gt;&gt;</code>, qu’on appelle <a href="https://fr.wikipedia.org/wiki/Interface_en_ligne_de_commande">invite de commande ou prompt</a>) :</p>

<blockquote class="a-faire">
  <p>tapez :</p>

  <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"Bonjour monde !"</span><span class="p">)</span>
</code></pre></div>  </div>

  <p>Puis appuyez sur la touche entrée.</p>
</blockquote>

<p>Vous devriez avoir quelque chose du genre à la sortie :</p>

<p><img src="/cours_informatique/assets/tutos/vsc-python/python-hello-world-interpreteur.png" alt="hello world"></p>

<p>Ca a l’air d’avoir marché. La ligne de code a affiché à l’écran <code class="language-plaintext highlighter-rouge">Bonjour Monde</code>, puis l’invite de commande est revenue (une fois l’instruction exécutée, on attend la suivante).</p>

<h4 id="quitter-linterpréteur">quitter l’interpréteur</h4>

<p>Pour quitter l’interpréteur python :</p>

<blockquote class="a-faire">
  <p>Tapez <code class="language-plaintext highlighter-rouge">quit()</code> puis appuyez sur la touche entrée.</p>
</blockquote>

<h3 id="création-dun-fichier">création d’un fichier</h3>

<blockquote class="a-faire">
  <p>Créez un fichier <em>“programme.py”</em> (<em>menu Fichier &gt; New File</em> puis sauvez le immédiatement <em>menu Fichier &gt; Save</em>).</p>
</blockquote>

<p>Si vous n’avez pas encore configuré python, vscode va vous demander le faire.</p>

<blockquote class="a-faire">
  <p>Ecrivez dans le fichier ouvert dans vscode :</p>

  <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"Bonjour monde !"</span><span class="p">)</span>
</code></pre></div>  </div>

</blockquote>

<p>Vous pouvez alors l’exécuter :</p>

<blockquote class="a-faire">
  <ul>
    <li>dans le terminal en tapant : <code class="language-plaintext highlighter-rouge">python programme.py</code> ou <code class="language-plaintext highlighter-rouge">python3 programme.py</code> selon le nom de votre interpréteur</li>
    <li>en cliquant sur <a href="https://code.visualstudio.com/docs/python/python-tutorial#_run-hello-world">le triangle en haut à droite de la fenêtre vsc</a>
</li>
  </ul>
</blockquote>

<p>Remarquez que lorsque vous exécutez votre programme via la seconde solution, cela crée un nouveau terminal qui s’appelle <em>Python</em>.</p>

<p><img src="/cours_informatique/assets/tutos/vsc-python/python-interpreteur-execution-python.png" alt="hello world"></p>

<h2 id="outils-indispensables">outils indispensables</h2>

<p>Il existe de nombreux plugins de vscode que l’on peut utiliser pour coder en python. Nous en montrerons deux ici, indispensables pour bien coder.</p>

<h3 id="tests">tests</h3>

<blockquote class="chemin">
  <p><a href="https://code.visualstudio.com/docs/python/testing">tests avec vscode</a></p>
</blockquote>

<p>Nous usilisons <a href="https://docs.pytest.org/">pytest</a> comme bibliothèque de test.</p>

<h4 id="installation-pytest">installation</h4>

<details><summary>sous linux et mac</summary><div>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 <span class="nt">-m</span> pip <span class="nb">install </span>pytest
</code></pre></div></div>

</div></details>

<details><summary>sous windows</summary><div>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-m</span> pip <span class="nb">install </span>pytest
</code></pre></div></div>

</div></details>

<h4 id="configuration-pytest">configuration</h4>

<ol>
  <li>dans les préférences (<em>menu file/code &gt; Préferences &gt; settings</em>) tapez <code class="language-plaintext highlighter-rouge">python.testing.pytestEnabled</code>  dans la barre de recherche et cochez la case. Ceci dit à vscode que notre framework de test est pytest (il y en a d’autres possible comme <a href="https://docs.python.org/fr/3.9/library/unittest.html">unittest</a> ou encore <a href="https://nose.readthedocs.io/en/latest/">nosetests</a>, mais on ne va pas les utiliser. Assurez vous cependant qu’un seul framework de test soit utilisé à la fois. Ca devrait être le cas si vous n’avez pas cliqué un peu partout).</li>
  <li>on configure les tests de notre projet en tapant la commande (dans la <a href="/cours_informatique/tutos/editeur/vsc/installation/configuration/2021/09/03/vsc-installation-et-prise-en-main.html#palette-de-commande">palette de commande</a>) : <em>python : Configure tests</em> on choisit <em>pytest</em> puis <em>. (root)</em> qui donne le dossier de départ où aller chercher nos tests</li>
</ol>

<h4 id="utilisation-pytest">utilisation</h4>

<blockquote class="a-faire">
  <p>Créez un fichier que vous appellerez <em>“test_projet.py”</em> dans votre projet. Collez-y- le code suivant :</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">test_oui</span><span class="p">():</span>
    <span class="k">assert</span> <span class="mi">4</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>


<span class="k">def</span> <span class="nf">test_non</span><span class="p">():</span>
    <span class="k">assert</span> <span class="s">"4"</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span>

</code></pre></div></div>

<p>Le fichier créé est un fichier de test. Il faut l’utiliser via la bibliothèque <code class="language-plaintext highlighter-rouge">pytest</code> que vous venez d’installer. Ceci peut se faire directement avec vscode en ouvrant la fenêtre de tests avec <em>Menu Affichage testing</em> (le petit erlenmeyer de la <a href="https://code.visualstudio.com/docs/getstarted/userinterface">barre d’activité</a>).</p>

<p>En suite le menu <em>TESTING</em> en haut de cette nouvelle fenêtre vous permet :</p>

<ul>
  <li>redécouvrir les tests</li>
  <li>exécutez les tests.</li>
  <li>…</li>
</ul>

<p><img src="/cours_informatique/assets/tutos/vsc-python/python-pytest-env.png" alt="tests"></p>

<p>On peut également directement utiliser pytest avec le terminal, en tapant <code class="language-plaintext highlighter-rouge">python -m pytest</code> (<code class="language-plaintext highlighter-rouge">python3 -m pytest</code> si votre interpréteur est <code class="language-plaintext highlighter-rouge">python3</code>) alors que vous êtes dans le dossier du projet.</p>

<h3 id="linter">linter</h3>

<p>Le <a href="https://code.visualstudio.com/docs/python/linting">linting en python avec vscode</a> permet de souligner les fautes de style de python.</p>

<p>C’est une aide précieuse pour écrire du code qui est à la fois fonctionnel et lisible. Cela permet de supprimer la majorité des problèmes avant l’exécution.</p>

<p>Il faut installer des plugins pythons spécifiques pour le linting. Il en existe de nombreux. On vous propose ici d’utiliser <a href="https://pycodestyle.pycqa.org/en/latest/intro.html">pycodestyle</a> qui permet de respecter la <a href="https://www.python.org/dev/peps/pep-0008/">PEP8</a>.</p>

<h4 id="installation-pycodestyle">installation</h4>

<p>Dans un <a href="/cours_informatique/tutos/systeme/cli/terminal/2021/08/24/terminal.html">terminal</a>, qui peut être <a href="/cours_informatique/tutos/editeur/vsc/installation/configuration/terminal/2021/09/14/vsc-terminal.html#terminal-integre">celui de vscode</a> tapez la commande :</p>

<details><summary>sous linux et mac</summary><div>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 <span class="nt">-m</span> pip <span class="nb">install </span>pycodestyle
</code></pre></div></div>

</div></details>

<details><summary>sous windows</summary><div>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python <span class="nt">-m</span> pip <span class="nb">install </span>pycodestyle
</code></pre></div></div>

</div></details>

<p>Une fois ce module python installé, on va pouvoir l’utiliser dans vscode</p>

<h4 id="configuration-pycodestyle">configuration</h4>

<p>Pour mettre en route le linting via pycodestyle, deux paramètres sont à positionner :</p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">python.linting.enabled</code> doit être coché pour mettre en route le linting</li>
  <li>
<code class="language-plaintext highlighter-rouge">python.linting.pycodestyleEnabled</code> doit être coché pour utiliser <code class="language-plaintext highlighter-rouge">pycodestyle</code> comme linter</li>
  <li>
<code class="language-plaintext highlighter-rouge">python.linting.pycodestylePath</code> doit donner le chemin vers <code class="language-plaintext highlighter-rouge">pycodestyle</code>. Il est par défaut positionné sur <code class="language-plaintext highlighter-rouge">pycodestyle</code> ce qui devrait être correct.</li>
</ul>

<blockquote>
  <p>Notez que vous pouvez aussi accéder à ces commande via la <a href="/cours_informatique/tutos/editeur/vsc/installation/configuration/2021/09/03/vsc-installation-et-prise-en-main.html#palette-de-commande">palette de commande</a>,par exemple avec la commande <em>python: enable/disable linting</em>.</p>
</blockquote>

<h4 id="pycodestyle-dans-le-terminal">pycodestyle dans le terminal</h4>

<p>Vous pouvez aussi toujours exécuter la commande <code class="language-plaintext highlighter-rouge">pycodestyle mon-fichier.py</code>  dans un <a href="/cours_informatique/tutos/editeur/vsc/installation/configuration/terminal/2021/09/14/vsc-terminal.html#terminal-integre">terminal intégré</a> pour obtenir le linting de votre fichier. C’est moins pratique que lorsque vscode le fait puisque la ligne en question n’est pas soulignée dans l’interface.</p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cours_informatique/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">cours d'informatique</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">cours d'informatique</li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"><li><a href="https://github.com/FrancoisBrucker"><svg class="svg-icon"><use xlink:href="/cours_informatique/assets/minima-social-icons.svg#github"></use></svg> <span class="username">FrancoisBrucker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Support de cours/td d'informatique à l'école centrale marseille.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
