<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Tuto Websocket | cours d’informatique</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Tuto Websocket" />
<meta name="author" content="Axel Chouraki" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ce tutoriel explique comment utiliser le websocket pour créer un chat." />
<meta property="og:description" content="Ce tutoriel explique comment utiliser le websocket pour créer un chat." />
<link rel="canonical" href="/cours_informatique/tutos/websocket/2021/10/18/tuto-websocket.html" />
<meta property="og:url" content="/cours_informatique/tutos/websocket/2021/10/18/tuto-websocket.html" />
<meta property="og:site_name" content="cours d’informatique" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Tuto Websocket" />
<script type="application/ld+json">
{"description":"Ce tutoriel explique comment utiliser le websocket pour créer un chat.","@type":"BlogPosting","headline":"Tuto Websocket","dateModified":"2021-10-18T00:00:00+00:00","url":"/cours_informatique/tutos/websocket/2021/10/18/tuto-websocket.html","datePublished":"2021-10-18T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/cours_informatique/tutos/websocket/2021/10/18/tuto-websocket.html"},"author":{"@type":"Person","name":"Axel Chouraki"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/cours_informatique/assets/main.css">

  <link rel="stylesheet" href="/cours_informatique/assets/custom.css"><link type="application/atom+xml" rel="alternate" href="/cours_informatique/feed.xml" title="cours d'informatique" /><!-- Mathjax Support -->
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
      },
      svg: {
        fontCache: 'global'
      }
    };
    </script>
    <script type="text/javascript" id="MathJax-script" async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
    </script>
</head>

<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/cours_informatique/">cours d&#39;informatique</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/cours_informatique/about"> about </a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Tuto Websocket</h1>Auteurs :
      <ul>
      
        <li><span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Axel Chouraki</span></span></li>
      
        <li><span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Jean Martinez</span></span></li>
      
      </ul></p></p>
  </header>

  <div class="post-content">
    <p>Ce tutoriel explique comment utiliser le websocket pour créer un chat.</p>

<h3 id="prérequis">Prérequis</h3>

<ul>
  <li>javascript</li>
  <li>html</li>
</ul>

<h2 id="fonctionnement-du-websocket">Fonctionnement du Websocket</h2>

<p>Le protocole Websocket a été construit par dessus le protocole TCP. 
C’est donc un protocole réseau de la couche application (cf <a href="https://fr.wikipedia.org/wiki/Modèle_OSI">modèle OSI</a>). 
Il permet d’ouvrir un canal de communication bidirectionnel sur un socket TCP. 
Un socket est une “prise” permettant à une application d’envoyer et de recevoir des données (et concrètement c’est une interface de programmation). 
Il permet donc de notifier au client un changement du côté serveur ou l’envoi de données du serveur vers le client sans avoir besoin de requête.</p>

<p><img src="/cours_informatique/assets/tutos/websocket/socket.png" alt="image socket" style="margin: auto;display: block;width: 400px;" /></p>

<p>Pour cela, un handshake doit être réalisé. C’est une “négociation” des paramètres de connexion. 
Le client envoie une requête au serveur. Dans cette requête, tout ne se rapporte pas au websocket, mais elle peut demander des extensions de protocoles ou des sous-protocoles. 
On voit ci-dessous un exemple de requête du client. Le serveur renverra alors une réponse avec notamment la valeur hachée de la clé. 
On notera que le serveur peut également envoyer d’autres entêtes comme des demandes d’authentification, de création de cookies, etc…
Ce handshake est automatiquement réalisé avec les bibliothèques récentes.</p>

<p><img src="/cours_informatique/assets/tutos/websocket/handshake.png" alt="image handshake" style="margin: auto;display: block;width: 500px;" /></p>

<p>Ce protocole est très utile pour beaucoup d’applications où les utilisateurs doivent se connecter en même temps comme une application de coopération en temps réel ou un jeu vidéo. 
Son architecture a, au début, été critiquée car il aurait mieux fallu résoudre les problèmes de la couche réseau au lieu de construire un protocole par dessus celui existant.</p>

<h2 id="installations">Installations</h2>

<p><em>Toutes les commandes se font dans l’invite de commande (cmd) si vous êtes sous Windows.</em></p>

<p>On créé le dossier du projet : <code class="language-plaintext highlighter-rouge">mkdir ChatWebsocket</code></p>

<p>On se place dans le dossier : <code class="language-plaintext highlighter-rouge">cd ChatWebsocket</code></p>

<p>On installe, nodemon qui permettra au serveur node de se relancer automatiquement pour prendre en compte les modifications :
<code class="language-plaintext highlighter-rouge">npm install --save-dev nodemon -g</code></p>

<p>On installe la bibliothèque express pour réaliser le serveur : <code class="language-plaintext highlighter-rouge">npm install express</code></p>

<p>On installe ws pour réaliser le seveur websocket : <code class="language-plaintext highlighter-rouge">npm install ws</code></p>

<h2 id="partie-front">Partie front</h2>

<p>On va réaliser le front end. On crée un fichier index.html dans le répertoire du projet. On crée un titre :</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span>RealTime Chat<span class="nt">&lt;/h1&gt;</span>
</code></pre></div></div>

<p>On ajoute un emplacement où lister les messages, un pour écrire des messages et un bouton pour envoyer un message :</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;pre</span> <span class="na">id=</span><span class="s">"messages"</span> <span class="na">style=</span><span class="s">"height: 400px; overflow: scroll"</span><span class="nt">&gt;&lt;/pre&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"messageBox"</span> <span class="na">placeholder=</span><span class="s">"Type your message here"</span> <span class="na">style=</span><span class="s">"display: : block; width: 100%; margin-bottom: 10px; padding: 10px;"</span><span class="nt">&gt;</span>
<span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"send"</span> <span class="na">title=</span><span class="s">"Send Message"</span> <span class="na">style=</span><span class="s">"width: 100%; height:30px;"</span><span class="nt">&gt;</span>Send Message<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>

<p>Ensuite, dans une balise <code class="language-plaintext highlighter-rouge">&lt;script&gt; &lt;/script&gt;</code>, on va écrire du javascript. 
On va créer une fonction qui va se lire dès la lecture du fichier. 
Pour cela, on utilise la syntaxe <code class="language-plaintext highlighter-rouge">(function() { //instruction })()</code>. 
Les <code class="language-plaintext highlighter-rouge">()</code> permettent de dire que l’on souhaite exécuter ce qu’il y a écrit avant celles-ci. 
Dans cette fonction, on initialise tout d’abord les variables. 
On récupère les éléments du front end en créant une variable qui contiendra l’objet websocket :</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
    <span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="kd">const</span> <span class="nx">sendBtn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#send</span><span class="dl">'</span><span class="p">);</span>
        <span class="kd">const</span> <span class="nx">messages</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#messages</span><span class="dl">'</span><span class="p">);</span>
        <span class="kd">const</span> <span class="nx">messageBox</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#messageBox</span><span class="dl">'</span><span class="p">);</span>

        <span class="kd">let</span> <span class="nx">ws</span><span class="p">;</span>
     <span class="p">})()</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>Mettons dans cette fonction une fonction qui affiche les messages sur la page :</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    function showMessage(message){
        messages.textContent += '\n\n' + message
        messages.scrollTop = messages.scrollHeight;
        messageBox.value = '';
    }
</code></pre></div></div>

<p>Ajoutez à cela, toujours dans la fonction, la fonction <strong>init</strong>. 
Celle-ci doit initialiser notre objet websocket et détruire l’ancien s’il existe :</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    function init(){
        if(ws){
            ws.onerror = ws.onopen = ws.onclose = null;
            ws.close();
        }

        ws = new WebSocket('ws://localhost:8999');
        ws.onopen = () =&gt; {
            console.log('Connection opened');
        }
</code></pre></div></div>

<p>Ici on utilise le port 8999 pour le websocket. Les fonctions <strong>onopen</strong>, <strong>onerror</strong>, etc… sont des fonctions qui sont exécutées lorsqu’un évènement est déclenché (plus d’informations <a href="https://fr.wikipedia.org/wiki/Programmation_événementielle">ici</a>). 
Ainsi, <strong>onopen</strong> s’exécute lorsque le client se connecte au serveur websocket, la fonction <strong>onclose</strong>, lorsque la connexion se coupe et la fonction <strong>onmessage</strong>, lorsque le client reçoit un message. 
Ajoutons ces deux dernières fonctions dans la fonction <strong>init</strong> :</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    ws.onmessage = ({ data }) =&gt; {
        var textToDisplay = fromDataToText(data); 
        showMessage(textToDisplay);
    }
    ws.onclose = function(){
        ws = null;
    }
</code></pre></div></div>

<p>La fonction <strong>onmessage</strong> reçoit en argument le message reçu. 
Rappelons nous que le message est encapsulé, il faut donc le traiter avant de l’afficher. 
On ajoute donc cette fonction dans la fonction <strong>init</strong> :</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    function fromDataToText(data){
        var array = JSON.parse(data);
        array = array.data;
        var text = "";
        array.forEach(element =&gt; text += String.fromCharCode(element));
        return text;
    }
</code></pre></div></div>

<p>JSON.parse renvoie un objet et le texte recherché est contenu dans son attribut data. 
Ce data est un tableau de int qui sont les lettres du message en ASCII, d’où la boucle et l’utilisation de la fonction fromCharCode.</p>

<p>Il nous manque juste une fonction qui envoie le message au serveur lorsqu’on clique sur le bouton <em>Send Message</em> :</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    sendBtn.onclick = function(){
        if(!ws){
            showMessage("No Websocket connection");
            return
        }

        ws.send(messageBox.value);
    }
</code></pre></div></div>

<p>Enfin, il ne faut pas oublier d’exécuter la fonction <strong>init</strong> qui n’a été que rédigée jusque là :</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    init();
</code></pre></div></div>

<p>Si vous vous êtes un peu perdu, voici le script final de index.html :</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span>RealTime chat<span class="nt">&lt;/h1&gt;</span>

<span class="nt">&lt;pre</span> <span class="na">id=</span><span class="s">"messages"</span> <span class="na">style=</span><span class="s">"height: 400px; overflow: scroll"</span><span class="nt">&gt;&lt;/pre&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"messageBox"</span> <span class="na">placeholder=</span><span class="s">"Type your message here"</span> <span class="na">style=</span><span class="s">"display: : block; width: 100%; margin-bottom: 10px; padding: 10px;"</span><span class="nt">&gt;</span>
<span class="nt">&lt;button</span> <span class="na">id=</span><span class="s">"send"</span> <span class="na">title=</span><span class="s">"Send Message"</span> <span class="na">style=</span><span class="s">"width: 100%; height:30px;"</span><span class="nt">&gt;</span>Send Message<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;script&gt;</span>
    <span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="kd">const</span> <span class="nx">sendBtn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#send</span><span class="dl">'</span><span class="p">);</span>
        <span class="kd">const</span> <span class="nx">messages</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#messages</span><span class="dl">'</span><span class="p">);</span>
        <span class="kd">const</span> <span class="nx">messageBox</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#messageBox</span><span class="dl">'</span><span class="p">);</span>

        <span class="kd">let</span> <span class="nx">ws</span><span class="p">;</span>

        <span class="kd">function</span> <span class="nx">showMessage</span><span class="p">(</span><span class="nx">message</span><span class="p">){</span>
            <span class="nx">messages</span><span class="p">.</span><span class="nx">textContent</span> <span class="o">+=</span> <span class="dl">'</span><span class="se">\n\n</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">message</span>
            <span class="nx">messages</span><span class="p">.</span><span class="nx">scrollTop</span> <span class="o">=</span> <span class="nx">messages</span><span class="p">.</span><span class="nx">scrollHeight</span><span class="p">;</span>
            <span class="nx">messageBox</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="kd">function</span> <span class="nx">init</span><span class="p">(){</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">ws</span><span class="p">){</span>
                <span class="nx">ws</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="nx">ws</span><span class="p">.</span><span class="nx">onopen</span> <span class="o">=</span> <span class="nx">ws</span><span class="p">.</span><span class="nx">onclose</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
                <span class="nx">ws</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="nx">ws</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">WebSocket</span><span class="p">(</span><span class="dl">'</span><span class="s1">ws://localhost:8999</span><span class="dl">'</span><span class="p">);</span>

            <span class="nx">ws</span><span class="p">.</span><span class="nx">onopen</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Connection opened</span><span class="dl">'</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="nx">ws</span><span class="p">.</span><span class="nx">onmessage</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">data</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">textToDisplay</span> <span class="o">=</span> <span class="nx">fromDataToText</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span> 
                <span class="nx">showMessage</span><span class="p">(</span><span class="nx">textToDisplay</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="nx">ws</span><span class="p">.</span><span class="nx">onclose</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
                <span class="nx">ws</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="nx">sendBtn</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
                <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">ws</span><span class="p">){</span>
                    <span class="nx">showMessage</span><span class="p">(</span><span class="dl">"</span><span class="s2">No Websocket connection</span><span class="dl">"</span><span class="p">);</span>
                    <span class="k">return</span>
                <span class="p">}</span>

                <span class="nx">ws</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">messageBox</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="kd">function</span> <span class="nx">fromDataToText</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
                <span class="kd">var</span> <span class="nx">array</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
                <span class="nx">array</span> <span class="o">=</span> <span class="nx">array</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
                <span class="kd">var</span> <span class="nx">text</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
                <span class="nx">array</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">element</span> <span class="o">=&gt;</span> <span class="nx">text</span> <span class="o">+=</span> <span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="nx">element</span><span class="p">));</span>
                <span class="k">return</span> <span class="nx">text</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="nx">init</span><span class="p">();</span>
    <span class="p">})()</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<h2 id="partie-back">Partie back</h2>

<p>Dans le fichier ChatWebsocket, créer un fichier server.js et inscrire dedans :</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">WebSocket</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">ws</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">port</span> <span class="o">=</span> <span class="mi">8999</span><span class="p">;</span>

<span class="c1">//initialize a simple http server</span>
<span class="kd">const</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">(</span><span class="nx">app</span><span class="p">);</span>

<span class="c1">//initialize the WebSocket server instance</span>
<span class="kd">const</span> <span class="nx">wss</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">WebSocket</span><span class="p">.</span><span class="nx">Server</span><span class="p">({</span> <span class="nx">server</span> <span class="p">});</span>


<span class="nx">wss</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">connection</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">ws</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="c1">//connection is up, let's add a simple simple event</span>
    <span class="nx">ws</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">message</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>

        <span class="c1">//log the received message and send it back to the client</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">received: %s</span><span class="dl">'</span><span class="p">,</span> <span class="nx">message</span><span class="p">);</span>

        <span class="c1">//send back the message to the other clients</span>
        <span class="nx">wss</span><span class="p">.</span><span class="nx">clients</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span> <span class="nx">each</span><span class="p">(</span><span class="nx">client</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">client</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">===</span> <span class="nx">WebSocket</span><span class="p">.</span><span class="nx">OPEN</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">client</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">message</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">});</span>
<span class="p">});</span>

<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">port</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Server is listening on </span><span class="dl">"</span><span class="o">+</span> <span class="nx">port</span><span class="p">);</span>
<span class="p">})</span>
</code></pre></div></div>

<p>Expliquons ce qu’il se passe (quelques commentaires aident à la compréhension). 
Le <code class="language-plaintext highlighter-rouge">'use strict'</code> passe le script en mode <em>strict</em> ce qui, entre autres, fait passer quelques warnings en erreurs et permet une exécution plus rapide.
Ensuite on réalise les importations. On a besoin de :</p>
<ul>
  <li>http : une bibliothèque standard pour le web</li>
  <li>express : une bibliothèque très utilisée pour créer des serveurs</li>
  <li>ws : une bibliothèque permettant de créer des serveurs websocket</li>
</ul>

<p>On crée ensuite l’application express et on définit le port qu’elle utilisera. 
On initialise le serveur et on initialise une instance d’un serveur websocket.
On donne ensuite à la fonction wss.on un argument qui déterminera l’évènement choisi et une fonction qui sera exécutée lorsque l’évènement sera appelé. 
Ici, cet évènement ‘message’ correspondra à l’envoi d’un message avec <code class="language-plaintext highlighter-rouge">ws.send(messageBox.value)</code> dans la fonction <em>sendBtn.onclick</em> du fichier html.</p>

<p>Les instructions console.log permettent d’afficher des chaînes de caractères dans la console du navigateur (clic droit -&gt; inspecter -&gt; onglet console), et sont surtout utiles lors du développement (debug). 
On itère ensuite parmi les clients, on vérifie que la connexion est ouverte et on envoie le message que l’on encapsule dans un json (pour éviter que ce soit un objet blob généré). 
Enfin, on indique au serveur d’écouter les requêtes sur le port défini plus tôt avec la fonction listen.</p>

<p>On va maintenant lancer le serveur. Dans une console cmd, dans le répertoire du fichier server.js, lancer le serveur avec :
<code class="language-plaintext highlighter-rouge">nodemon server.js</code></p>

<p>La commande <code class="language-plaintext highlighter-rouge">node server.js</code> fonctionne également mais si vous comptez changer le code, je vous conseille nodemon. 
Il ne faut pas fermer la console tant qu’on travaille, cela éteindrait le serveur.</p>

<h4 id="sources">Sources</h4>

<ul>
  <li><a href="https://www.xul.fr/html5/websocket.php">https://www.xul.fr/html5/websocket.php</a></li>
  <li><a href="https://www.youtube.com/watch?v=RL_E56NPSN0">https://www.youtube.com/watch?v=RL_E56NPSN0</a></li>
  <li><a href="https://github.com/websockets/ws">https://github.com/websockets/ws</a></li>
  <li><a href="https://fr.wikipedia.org/wiki/WebSocket">https://fr.wikipedia.org/wiki/WebSocket</a></li>
  <li><a href="https://developer.mozilla.org/fr/docs/Web/API/WebSockets_API/Writing_WebSocket_servers">https://developer.mozilla.org/fr/docs/Web/API/WebSockets_API/Writing_WebSocket_servers</a></li>
</ul>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/cours_informatique/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">cours d&#39;informatique</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">cours d&#39;informatique</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/FrancoisBrucker"><svg class="svg-icon"><use xlink:href="/cours_informatique/assets/minima-social-icons.svg#github"></use></svg> <span class="username">FrancoisBrucker</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Support de cours/td d&#39;informatique à l&#39;école centrale marseille.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
