<!doctype html>
<html lang="fr">
  <head>
      <meta charset="utf-8">
      <title>Filmographie concise de Kurt Russell</title>

      <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <h1>Filmographie concise de Kurt Russell</h1>
    <p>Un des plus grands acteurs de son temps (avec Jean-Claude Vandamme)</p>
<table>
  <thead>
    <tr>
      <th >Année</th><th >film ou série</th>
    </tr>

  </thead>
  <tbody>
    <tr>
      <td>2023</td><td>Monarch Legacy of Monsters</td>
    </tr>
    <tr>
      <td>2007</td><td>Boulevard de la mort</td>
    </tr>
    <tr>
      <td>1994</td><td>Stargate, la porte des étoiles</td>
    </tr>
    <tr>
      <td>1982</td><td>The Thing</td>
    </tr>
    <tr>
      <td>1981</td><td>New york 1997</td>
    </tr>
  </tbody>
</table>
<footer>
  <p>Revenir à l'<a href="../index.html">index</a></p>
</footer>
  </body>
</html>